<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:padding="10dp">

    <ImageView
        android:id="@+id/id_chat_list_item_icon"
        android:layout_width="45dp"
        android:layout_height="45dp"/>

    <TextView
        android:id="@+id/id_chat_list_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_toRightOf="@id/id_chat_list_item_icon"
        android:textColor="@color/black"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/id_chat_list_item_last"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="7dp"
        android:layout_toRightOf="@id/id_chat_list_item_icon"
        android:textColor="@color/huise"
        android:textSize="17dp"/>

    <TextView
        android:id="@+id/id_chat_list_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/huise"
        android:textSize="14dp"/>
</RelativeLayout>